# See https://docs.djangoproject.com/en/5.2/ref/settings/ for more settings

# WARNING: Do NOT use this key in production!
SECRET_KEY='django-insecure-1x(b7%mhp5)*dnmh5j0jp!7#4=38qhh2(#)ak0u&od0(62_*q2'

# DEBUG mode (default: False)
DEBUG=True

# Hosts allowed to serve the app (default: localhost, 127.0.0.1)
# ALLOWED_HOSTS=test.dev,example.dev

# Email settings
EMAIL_HOST="localhost"
EMAIL_PORT="1025"
# EMAIL_USE_TLS = True

# Timezone
TIME_ZONE="Europe/Berlin"
